<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title th:text="${title}">Base Page</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
   <link th:href="@{../css/style.css}" />
   
   <style>
	   body{
		   background-color: darkgray;
	   }
		
		.banner{
			width: 100%;
			height: 91vh;
			background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../img/contact.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		.my-card{
			padding: 20px;
			background: #ffffff;
		}
		
		.form-group{
			padding: 5px;
		}
		
		
		
#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  max-width: 600px;
  height: 420px;
  border: 1px solid #9C9C9C;
  background-color: #ffffff;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}
	</style>
    
  </head>
  <body>
	  
	  
  <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-fixed-top ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">SMARTCONTACTMANAGER</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		
      <ul class="navbar-nav ml-auto text-uppercase mb-2 mb-lg-0">
		  
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/}" href="#">Home</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#">ABOUT</a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="#" th:href="@{/signin}">login</a>
        </li>
        
         <li class="nav-item">
          <a class="nav-link" th:href="@{/signup}" href="#">signup</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>


    
    <div th:replace="${content}"></div>
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

	<script th:src="@{/js/script.js}" />
  </body>
  

</html>